/* Estilos Específicos para Animation.html */
body {
    background-color: #f7f7e8; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;    
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    padding: 20px;
}

#animationCanvas {
    border: 3px solid #333;
    background-color: #e9e9e9; 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    /* Transição para suavizar a borda no hover */
    transition: border-color 0.3s ease; 
}

/* Novo: Efeito visual sutil no hover do canvas */
#animationCanvas:hover {
    border-color: #ff6f61; /* Muda a cor da borda no hover */
    cursor: none; /* Opcional: Esconde o cursor padrão para ver a imagem melhor */
}