<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Post</title>
</head>
<body>
    <h1>Criar Nova Postagem</h1>
    <form method="post" action="/blog">
        <p>titulo: <input type="text" name="titulo"></p>
        <p>resumo: <input type="text" name="resumo"></p>
        <p>conteudo: <input type="text" name="conteudo"></p>
        <input type="submit" value="Salvar">
    </form>
</body>
</html>