<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Cadastro</title>
<link href="style8.css" rel="stylesheet">
</head>

<body>

<h2>Cadastrar usuário</h2>
<form method="get" action="/cadastro">
<p>Nome: <input type="text" name="nome"></p>
<p>Sobrenome: <input type="text" name="sobrenome"></p>
<p>Nascimento: <input type="date" name="nascimento"></p>
<p>Estado civil: <input type="text" name="civil"></p>
<input type="submit" value="Salvar">
</form>

</body>
</html>
