<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LAB5 - Dois Canvas</title>
  <link rel="stylesheet" href="canvas.css"/>
</head>
<body>
  <h2><a href="Project.html">Projects</a></h2>
  <!-- Canvas 1: Casinha (sem texto) -->
  <canvas id="canvas1" width="300" height="300" aria-label="Casinha"></canvas>

  <!-- Canvas 2: Geométrico (com a palavra "Canvas" dentro) -->
  <canvas id="canvas2" width="300" height="300" aria-label="Geométrico"></canvas>

  <script src="canvas.js"></script>
</body>
</html>
