<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar Novo Carro</title>
    <link rel="stylesheet" href="/style8.css">
</head>
<body>
    <h1>Cadastrar Novo Carro</h1>
    
    <form method="POST" action="/carros/novo">
        
        <p>Marca: <input type="text" name="marca" required></p>
        <p>Modelo: <input type="text" name="modelo" required></p>
        <p>Ano: <input type="number" name="ano" required></p>
        <p>Quantidade em Estoque: <input type="number" name="qtde_disponivel" required></p>
        
        <input type="submit" value="Cadastrar">
    </form>
    
    <p><a href="/carros">Voltar para a lista de gerenciamento</a></p>
</body>
</html>