<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ e Java</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <div class="logos">
            <img src="c++.png" alt="Logo C++" class="logo">
            <h1>C++ e Java</h1>
            <img src="java.png" alt="Logo Java" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#livros">LIVROS</a></li>
                <li><a href="#videos">VÍDEOS</a></li>
                <li><a href="#contatos">CONTATOS</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="introducao">
            <h2>Introdução</h2>
            <p>
                C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores. <br>
                <span class="fonte">(Fonte Usada: SansSerif, tamanho 20pt)</span>
            </p>
            <p>
                Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation. <br>
                <span class="fonte">(Fonte Usada: SansSerif, tamanho 20pt)</span>
            </p>
            <p>
                Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança. <br>
                <span class="fonte">(Fonte Usada: SansSerif, tamanho 20pt)</span>
            </p>
        </section>

        <section id="livros">
            <h2>Livros</h2>
            <div class="livros-container">
                <img src="book1.jpg" alt="Projeto de Algoritmos">
                <img src="book2.jpg" alt="The C++ Programming Language">
                <img src="book3.jpg" alt="Java Como Programar">
            </div>
        </section>

        <section id="videos">
            <h2>Aprenda a programar com Java e C++ na FEI.</h2>
            <div class="videos-container">
                <iframe width="400" height="225" src="https://www.youtube.com/embed/4MHAOPxcnsQ" allowfullscreen></iframe>
                <iframe width="400" height="225" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556785657!2d-46.581586585019195!3d-23.724241184602274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sCentro%20Universit%C3%A1rio%20FEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1630280666216!5m2!1spt-BR!2sbr"></iframe>
            </div>
        </section>

        <section id="contatos">
            <h2>Contatos</h2>
            <div class="tabela">
<table>
    <tr>
        <th>Nome</th>
        <th> e-mail</th>
    </tr>
    <tr>
        <td> Prof. Dr. Fagner Pimentel</td>
        <td> fpimentel@fei.edu.br</td>
    </tr>
    <tr>
        <td> Prof. Dr. Isaac Jesus da Silva</td>
        <td> isaacjesus@fei.edu.br</td>
    </tr>

</table>
</div>   
<br>
<br>
<div class="amareloquadrado">
  <h3>Sites para consulta:</h3>
  <ul>
    <li><span> HTML -</span><a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a></li>
    <li><span> CSS -</span><a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a></li>
    <li><span> Java Script -</span><a href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a></li>
  </ul>
</div>
</section>

<br>

<div class="quadradofinal">
<br> <h3 class="sem_negrito1"> Desejamos a todos um ótimo semestre a todos.</h3>
    <h3 class="sem_negrito1"> (Fonte Usada: Comic Sans MS, tamanho 15pt)</h3>
<img id="imgC" src="html.png" alt="HTML" height="150">
<img id="imgD" src="css.png" alt="CSS" height="150">
</div>
</body>
</html>


