/* Estilos Específicos para guess.html */
body {
    background-color: #f0f8ff; /* Cor de fundo suave */
    display: flex;
    justify-content: center; /* Centralização horizontal */
    align-items: center;    /* Centralização vertical */
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 400px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

#guessInput {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin: 5px;
}

button:hover {
    background-color: #45a049;
}

#message {
    margin-top: 20px;
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    padding: 10px;
    border-radius: 5px;
}

/* Estilo para botão de reset */
#resetButton.hidden {
    display: none;
}

/* Estilo de erro, usado pelo JS */
.error {
    background-color: red; /* Cor de fundo vermelha ao errar */
    color: white;
}