<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernanda Costa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <div class="header-content">
            <h1>Fernanda Costa</h1>
            <p>Adoro Séries, filmes e livros. E sempre que posso, **Viajar!**</p>
        </div>
    </header>

    <main>
        <section id="hobbies" class="section-content">
            <h2><a href="Project.html">Projects</a></h2>
            <h2>Meus Interesses</h2>
            <div class="gallery">
                <img src="Imagens/book.avif" alt="Livros populares, Booktok" class="image-item">
                <img src="Imagens/images.jfif" alt="Elenco de Grey's Anatomy" class="image-item">
            </div>
            
            <div class="music-section">
                <h3>Músicas que mais escuto:</h3>
                <ul class="music-list">
                    <li><span class="song-title">Rescue</span> - Lauren Daigle</li>
                    <li><span class="song-title">Wheres My Love</span> - SYML</li>
                    <li><span class="song-title">The Night We Met</span> - Lord Huron</li>
                </ul>
                </div>
        </section>

        <section id="sweets" class="section-content">
            <h2>Paixão por Doces e Sobremesas</h2>
            <p>E docinho sempre que posso e às vezes quando não posso também! </p>
            <div class="gallery">
                <img src="Imagens/Doces.jpg" alt="Brigadeiros" class="image-item">
                <img src="Imagens/brigadeiro-gourmet.jpg" alt="Brigadeiros gourmet " class="image-item">
                <img src="Imagens/Gelato.jpg"  class="image-item">
            </div>
        </section>

        <section id="travel" class="section-content travel-section">
            <h2>Viagem - Cataratas do Iguaçu</h2>
            <p>Conheci uma das sete maravilhas do mundo. Faltam 6! </p>
            <p>Visite a página deste paraíso e compre seu ingresso:</p>
            <a href="https://cataratasdoiguacu.com.br/" class="button-link" target="_blank">Compre seu Ingresso</a>
            
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14390.745672481335!2d-54.49722150394017!3d-25.61533439240618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f695587c34e73f%3A0xc7bbd4b5fb2ba93d!2sParque%20Nacional%20do%20Igua%C3%A7u!5e0!3m2!1spt-BR!2sbr!4v1755731182815!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
            <p>Página no <a href="https://www.instagram.com/cataratasdoiguacu/#" target="_blank">Instagram</a></p>
            
            <p>Aproveite e conheça Destinos em Cidade Del Este e Puerto Iguazu.</p>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/A7ejg_6k4rU?si=hUE1YXXp5ZvTuMNz" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/-4dl0p9CheE?si=scmsRZcYaU2So9rO" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
            <p>Eu fiz o lado Argentino com Agência de Turismo <a href="https://www.loumarturismo.com.br/" target="_blank">Loumar</a>.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Fernanda Costa. Todos os direitos reservados.</p>
    </footer>

</body>
</html>