<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="style8.css">
</head>
<body>
    <h1>Acesso de Usuário</h1>
    
    <form action="/login" method="POST"> 
        <label for="usuario">Usuário:</label>
        <input type="text" id="usuario" name="usuario" required><br><br>
        
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required><br><br>
        
        <button type="submit">Entrar</button>
    </form>
    
    <p><a href="/cadastro">Ir para Cadastro</a></p>
    <p><a href="/">Voltar para Projetos</a></p>
</body>
</html>