
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Fernanda Costa</title>
    <link rel="stylesheet" href="Project.css">
</head>
<body>
  <div class="barra">
    <p>Fernanda Costa</p>

  <div class="container">
    <h1>Projects</h1>
    <p>Lista de projetos do curso</p>

    <table>
      <thead>
        <tr><th>Nome do Projeto</th><th>Link do projeto</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>LAB 1 — Página inicial</td>
          <td><a href="Index.html">Abrir Index</a></td>
        </tr>
        <tr>
          <td>Lab 3  - Copiando um Modelo</td>
          <td><a href="Copy.html">Abrir Copy</a></td>
        </tr>
        <tr>
          <td>LAB 4 — Adivinhação</td>
          <td><a href="guess.html">Abrir Guess</a></td>
        </tr>
        <tr>
          <td>Lab 5 - Canvas</td>
          <td><a href="Canvas.html">Abrir Canvas</a></td>
        </tr>
        <tr>
          <td>Lab 6 - Animação</td>
          <td><a href="animação.html">Abrir animacao</a></td>
        </tr>
        <tr>
          <td>LAB 8 — Get - Post - Template**</td>
          <td><a href="/login">Abrir Login</a></td> 
        </tr>
        <tr>
          <td> Lab 9 - Blog </td>
          <td><a href="blog.html">Abrir Blog</a></td>
        </tr>
        <tr>
          <td>Lab 10</td>
          <td><a href="/carros">Gerenciar o sistema de venda de carros (LAB 10)</a></td>
        </tr>
        </tbody>
    </table>
  </div>
</body>
</html>