
body {
    background-color: lightgray; /
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

h1 {
    color: indigo; 
    margin-bottom: 25px;
}

form {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center; 
}

input[type="text"], input[type="password"] {
    width: calc(100% - 10px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


button[type="submit"] {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: darkred; 
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #8b0000;
}

p a {
    color: darkred; 
    text-decoration: none;
    margin: 10px 5px;
    display: inline-block;
}

p a:hover {
    text-decoration: underline;
}